<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22-October-2025</title>
    <style>
      * {
        margin: 0;
      }
      .footer-logo {
        display: flex;
        align-items: center;
        gap: 50px;
      }
      .footer-logo img {
        width: 60px;
        height: 60px;
        margin-left: 50px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        background-color: rgb(198, 198, 202);
        padding: 20px 30px;
        color: white;
      }
      .all-item {
        display: flex;
        justify-content: space-between;
        gap: 100px;
        margin-right: 100px;
      }
      .footer-item {
        display: flex;
        flex-direction: column;
        margin: 5px;
        gap: 10px;
      }
      .footer-item a {
        color: white;
      }
      .footer-item a:hover {
        color: rgb(72, 47, 182);
        text-decoration: underline;
      }
      .all-item h4 {
        font-size: 20px;
        padding-bottom: 10px;
      }
      .all-item a {
        text-decoration: none;
      }
      .contact img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .contact {
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- footer -->
    <footer class="footer">
      <!-- Logo -->
      <div class="footer-logo">
        <img src="./public/assets/logo.png" alt="Logo" />
        <h3>Cambodia Product Shop</h3>
      </div>

      <!-- item -->
      <div class="all-item">
        <div class="footer-item">
          <h4>Product</h4>
          <a href="">Shirt</a>
          <a href="">Shoes</a>
          <a href="">Dress</a>
        </div>

        <div class="footer-item">
          <h4>Legal</h4>
          <a href="">Privacy Policy</a>
          <a href="">Term & Condition</a>
          <a href="">Shipping</a>
        </div>

        <div class="footer-item">
          <h4>Contact</h4>
          <div class="contact">
            <img
              src="https://img.icons8.com/?size=100&id=DwGn7dCaUcoh&format=png&color=000000"
              alt="map"
            />
            <span>Phnom Penh, Cambodia</span>
          </div>

          <div class="contact">
            <img
              src="https://img.icons8.com/?size=100&id=xLIkjgcmFOsC&format=png&color=000000"
              alt="mail"
            /><a href="mailto:info@gmail.com">info@gmail.com</a>
          </div>

          <div class="contact">
            <img
              src="https://img.icons8.com/?size=100&id=2et9LpHu9Vxh&format=png&color=000000"
              alt="phone"
            />
            <a href="tel:+85510346085">+855 10346085</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
